#server.port=8000
spring.datasource.url=jdbc:postgresql://ec2-3-220-207-90.compute-1.amazonaws.com:5432/d7vvnbeds2sl2j
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=whsgqszyqcknsv
spring.datasource.password=85ff5b0c9f01cd30d8adedd51b89d3e8fb507376986ea4579f6c6cdd2956316c
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.lazy-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
