#server.port=8000
spring.datasource.url=jdbc:postgresql://ec2-34-194-40-194.compute-1.amazonaws.com:5432/doh704rkf4vu7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=uxvfitayfcwrlz
spring.datasource.password=82e7fd0dbecf8b7df00cc767262b8e936d38ae29f5be47b882b35ae2e98af545
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.lazy-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
